PORT=5000
MONGO_URI=mongodb+srv://codesync:password%239687@cluster0.geheluo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_long_random_string_change_me
CLIENT_ORIGIN=http://localhost:5173
